version: "3.1"

services:
  globan:
    build: .
    restart: always
    environment:
      MONGO_GLOBAN_DB: globan
      MONGO_GLOBAN_USERNAME: globan
      MONGO_GLOBAN_PASSWORD_FILE: /run/secrets/mongo_globan_password
      MONGO_INITDB_DATABASE: globan
      TOKEN_FILE: /run/secrets/globan_token
      ADMIN: 1060784373
    secrets:
      - globan_token
      - mongo_globan_password
    depends_on:
      - wait-dependencies
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo_admin_password
      MONGO_GLOBAN_USERNAME: globan
      MONGO_GLOBAN_PASSWORD_FILE: /run/secrets/mongo_globan_password
      MONGO_INITDB_DATABASE: globan
    secrets:
      - mongo_admin_password
      - mongo_globan_password
    ports:
      - 27017:27017
    volumes:
      - dbdata:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
  wait-dependencies:
    image: willwill/wait-for-it:latest
    depends_on:
      - mongo
    entrypoint: /bin/sh
    command: >
      -c "./wait-for-it.sh mongo:27017 --strict --timeout=1"
secrets:
  mongo_admin_password:
    file: .secrets/mongo_admin_password.txt
  mongo_globan_password:
    file: .secrets/mongo_globan_password.txt
  globan_token:
    file: .secrets/globan_token.txt
volumes:
  dbdata:
