{
  "name": "globan",
  "version": "0.0.1",
  "description": "Global banlist for Telegram groups",
  "main": "dist/index.js",
  "repository": "https://github.com/h-e-l-f-a/telegram-botfarm.git",
  "author": "Raphael Beer <raphael.beer@protonmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "dev": "DEBUG=grammy*,globan*,mongo nodemon",
    "dev:mongo": "docker-compose -f docker-compose.dev.yml up mongo"
  },
  "imports": {
    "#root/": "./src/",
    "#features/": "./src/features/",
    "#helpers": "./src/helpers",
    "#middlewares/": "./src/middlewares/",
    "#models/": "./src/models/",
    "#models": "./src/models/index.ts"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.6.2",
    "chalk": "^4.1.1",
    "debug": "^4.3.2",
    "grammy": "^1.2.0",
    "mongoose": "^5.13.2",
    "mongoose-findorcreate": "^3.0.0",
    "nicely-format": "^1.1.0"
  },
  "devDependencies": {
    "@typegoose/typegoose": "^7.6.1",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "tsdoc": "^0.0.4",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^12.19.0 || ^14.6.0"
  }
}
